# Monkey

./: .gitattributes  .gitignore  .gitmodules  Design.md  Readme.html  Readme.md  appveyor.yml
Monkey/Monkey/: Constants.cs  Documentation.xml  Monkey.csproj  Monkey.csproj.DotSettings  Monkey.xml  Program.cs  Readme.html  Readme.md  Startup.Cache.cs  Startup.Configuration.cs  Startup.Cros.cs  Startup.Database.cs  Startup.DependencyInjection.cs  Startup.Exception.cs  Startup.Hangfire.cs  Startup.IdentityServer.cs  Startup.Log.cs  Startup.Mvc.cs  Startup.ProcessingTimeMiddleware.cs  Startup.Swagger.cs  Startup.SystemConfigs.cs  Startup.SystemInfoMiddleware.cs  Startup.WebMarkupMin.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
Monkey/Monkey.Auth/: AuthConfig.cs  Monkey.Auth.csproj  Readme.html  Readme.md  ServiceCollectionExtensions.cs
Monkey/Monkey.Auth/Attributes/: AuthAttribute.cs  CombineAuthAttribute.cs
Monkey/Monkey.Auth/Constants/: Constant.cs
Monkey/Monkey.Auth/Filters/: ActionExecutingContextExtensions.cs  ApiAuthActionFilter.cs  AuthAttribute.cs  BindingLoggedInUserFilter.cs  CombineAuthAttribute.cs  FilterContextExtensions.cs  LoggedInUserBinder.cs  LoggedInUserBinderFilter.cs  MvcAuthActionFilter.cs  Readme.md
Monkey/Monkey.Auth/Helpers/: PasswordHelper.cs  TokenHelper.cs
Monkey/Monkey.Auth/Interfaces/: IAuthenticationService.cs
Monkey/Monkey.Authentication/: AccessTokenModel.cs  AuthConfig.cs  AuthenticationConfig.cs  AuthenticationHelper.cs  AuthenticationToken.cs  Constants.cs  GrantType.cs  Monkey.Authentication.csproj  PasswordHelper.cs  Readme.md  RefreshTokenModel.cs  RequestTokenModel.cs  ServiceCollectionExtensions.cs  TokenHelper.cs
Monkey/Monkey.Authentication/Config/: AuthenticationConfig.cs  Constants.cs  GrantType.cs  ServiceCollectionExtensions.cs
Monkey/Monkey.Authentication/Constants/: Constant.cs  GrantType.cs
Monkey/Monkey.Authentication/Helpers/: PasswordHelper.cs  TokenHelper.cs
Monkey/Monkey.Authentication/Interfaces/: IAccessTokenModel.cs  IAuthenticationBusiness.cs  IAuthenticationService.cs  IClientBusiness.cs  ILoggedInUserModel.cs  IRequestTokenModel.cs  IUserBusiness.cs
Monkey/Monkey.Authentication/Models/: AccessTokenModel.cs  RequestTokenModel.cs
Monkey/Monkey.Authentication/Services/: AuthenticationService.cs  TokenHelper.cs
Monkey/Monkey.Business/: IAuthenticationBusiness.cs  IBaseBusiness.cs  IClientBusiness.cs  IEmailBusiness.cs  IImageBusiness.cs  IInitialBusiness.cs  IUserBusiness.cs  Monkey.Business.csproj  Readme.html  Readme.md
Monkey/Monkey.Business.Logic/: AuthenticationBusiness.cs  ClientBusiness.cs  EmailBusiness.cs  ImageBusiness.cs  InitialBusiness.cs  Monkey.Business.Logic.csproj  Readme.html  Readme.md  UserBusiness.cs
Monkey/Monkey.Business.Logic/Auth/: AuthenticationBusiness.cs  ClientBusiness.cs  RoleBusiness.cs  UserBusiness.cs
Monkey/Monkey.Business.Logic/Email/: EmailBusiness.cs
Monkey/Monkey.Business.Logic/User/: UserBusiness.cs
Monkey/Monkey.Business/Auth/: IAuthenticationBusiness.cs  IClientBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
Monkey/Monkey.Business/User/: IUserBusiness.cs
Monkey/Monkey.Core/: Constants.cs  Enums.cs  ICacheManager.cs  LoggedInUser.cs  Monkey.Core.csproj  Readme.html  Readme.md  SystemConfigs.cs  SystemUtils.cs
Monkey/Monkey.Core/ConfigModels/: DevelopersConfigModel.cs  DistributedCacheConfigModel.cs  ElasticConfigModel.cs  IdentityServerConfigModel.cs  MvcPathConfigModel.cs  PagedCollectionParametersConfigModel.cs  RedisConfigModel.cs  SerilogConfigModel.cs  ServerConfigModel.cs
Monkey/Monkey.Core/Configs/: SystemConfig.cs  SystemConfigServiceExtensions.cs
Monkey/Monkey.Core/Constants/: Configuration.cs  Culture.cs  Enums.cs  GrantType.cs  PathConsts.cs  Regex.cs  TokenType.cs
Monkey/Monkey.Core/Entities/: ConfigurationEntity.cs  Entity.cs  ImageEntity.cs
Monkey/Monkey.Core/Exceptions/: ErrorCode.cs  ErrorModel.cs  MonkeyException.cs
Monkey/Monkey.Core/Interfaces/: ICacheManager.cs  IConfiguration.cs
Monkey/Monkey.Core/JsonConverters/: DateTimeOffsetConverter.cs
Monkey/Monkey.Core/Localization/: Readme.md  SharedResources.Designer.cs
Monkey/Monkey.Core/LogEntities/: DataLogEntity.cs  DataLogType.cs
Monkey/Monkey.Core/Models/: ImageModel.cs  PagedCollectionParametersModel.cs
Monkey/Monkey.Core/Utils/: SystemUtils.cs
Monkey/Monkey.Core/Validators/: IModelValidator.cs  ModelValidatorExtensions.cs  PagedCollectionParametersModelValidator.cs  Readme.md  ValidatorMvcBuilderExtensions.cs
Monkey/Monkey.Data/: ApplicationBuilderExtensions.cs  IConfigurationRepository.cs  IDatabaseFactory.cs  IEntityRepository{TEntity}.cs  IImageRepository.cs  MigrationExtensions.cs  Monkey.Data.csproj  Readme.html  Readme.md
Monkey/Monkey.Data.EF/: Constants.cs  DatabaseFactory.cs  DbContext.cs  DbSet.cs  EntityRepositoryElastic{TEntity, TElastic, TKey}.cs  EntityRepositoryElastic{TEntity}.cs  EntityRepository{TEntity,TKey}.cs  EntityRepository{TEntity}.cs  IDbContext.cs  ILogDbContext.cs  LogDbContext.cs  Monkey.Data.EF.csproj  Program.cs  Readme.html  Readme.md  appsettings.json
Monkey/Monkey.Data.EF/Factory/: DatabaseExtensions.cs  DatabaseFactory.cs  DatabaseServiceExtensions.cs  DbContextFactory.cs  IDataModule.cs  IDatabase.cs  LogDbContextFactory.cs
Monkey/Monkey.Mapper/: ImageProfile.cs  MapperConfiguration.cs  Monkey.Mapper.csproj  Readme.html  Readme.md  ServiceCollectionExtensions.cs
Monkey/Monkey.Model/: Monkey.Model.csproj  Readme.html  Readme.md
Monkey/Monkey.Redis/: Monkey.Redis.csproj  Readme.html  Readme.md  RedisCacheManager.cs  ServiceCollectionExtensions.cs
Monkey/Monkey.Service/: IAuthenticationService.cs  IBaseService.cs  IClientService.cs  IImageService.cs  IInitialService.cs  IRoleService.cs  ISeedDataService.cs  IUserService.cs  Monkey.Service.csproj  Readme.html  Readme.md
Monkey/Monkey.Service.Facade/: AuthenticationService.cs  ClientService.cs  ImageService.cs  InitialService.cs  Monkey.Service.Facade.csproj  Readme.html  Readme.md  SeedDataService.cs  UserService.cs
(+445 files in other folders)
