<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Monkey\bin\</OutputPath>
    <!-- Enable runtime config and runtime version, Need for entity framework DonetClioTool -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <!-- Copy Output folder -->
  <!--<CopyToOutputDirectory>Always/PreserveNewest</CopyToOutputDirectory>-->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\..\Puppy\Puppy.EF\Puppy.EF.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.DependencyInjection\Puppy.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Logger\Puppy.Logger.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Redis\Puppy.Redis.csproj" />
  </ItemGroup>

  <!-- Monkey -->
  <ItemGroup>
    <ProjectReference Include="..\Monkey.Core\Monkey.Core.csproj" />
    <ProjectReference Include="..\Monkey.Data\Monkey.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />

    <PackageReference Include="HangFire" Version="1.6.17" />
    
    <PackageReference Include="Enums.NET" Version="2.3.0" />

    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>