<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Monkey\bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Monkey\bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\..\Puppy\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.EF\Puppy.EF.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Elastic\Puppy.Elastic.csproj" />
  </ItemGroup>

  <!-- Monkey -->
  <ItemGroup>
    <ProjectReference Include="..\Monkey.Core\Monkey.Core.csproj" />
  </ItemGroup>

</Project>