<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <RootNamespace>Monkey</RootNamespace>
    <AssemblyName>Monkey</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-Monkey-77d3f367-0ce6-4f02-9c7a-bbf2c778b9f5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>Monkey.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <!-- Copy Output folder -->
  <!--<CopyToOutputDirectory>Always/PreserveNewest</CopyToOutputDirectory>-->
  <ItemGroup>
    <!-- Documentation XML -->
    <Content Include="Monkey.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Root -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Root Content -->
    <Content Include="wwwroot\**\*;Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Portal Content -->
    <Content Include="Areas\Portal\wwwroot\**\*;Areas\Portal\Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\..\Puppy\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.DependencyInjection\Puppy.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Web\Puppy.Web.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Logger\Puppy.Logger.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Swagger\Puppy.Swagger.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Hangfire\Puppy.Hangfire.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Redis\Puppy.Redis.csproj" />
  </ItemGroup>

  <!-- Monkey -->
  <ItemGroup>
    <!-- Core - Cross-->
    <ProjectReference Include="..\Monkey.Core\Monkey.Core.csproj" />
    <ProjectReference Include="..\Monkey.Mapper\Monkey.Mapper.csproj" />
    <ProjectReference Include="..\Monkey.Model\Monkey.Model.csproj" />
    <ProjectReference Include="..\Monkey.Authentication\Monkey.Authentication.csproj" />

    <!-- Service -->
    <ProjectReference Include="..\Monkey.Service\Monkey.Service.csproj" />
    <ProjectReference Include="..\Monkey.Service.Facade\Monkey.Service.Facade.csproj" />

    <!-- Business -->
    <ProjectReference Include="..\Monkey.Business\Monkey.Business.csproj" />
    <ProjectReference Include="..\Monkey.Business.Logic\Monkey.Business.Logic.csproj" />

    <!-- Data -->
    <ProjectReference Include="..\Monkey.Data\Monkey.Data.csproj" />
    <ProjectReference Include="..\Monkey.Data.EF\Monkey.Data.EF.csproj" />
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <!-- AspNetCore API -->
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />

    <!-- AspNetCore WEB -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.3" />

    <!-- Secret -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />

    <!-- C# Utitlity -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>