<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <RootNamespace>Monkey</RootNamespace>
    <AssemblyName>Monkey</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>Monkey.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <!-- Copy Output folder -->
  <ItemGroup>
    <!-- Root -->
    <Content Include="appsettings.json;web.config;Monkey.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Root Content -->
    <Content Include="wwwroot\**\*;Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Portal Content -->
    <Content Include="Areas\Portal\wwwroot\**\*;Areas\Portal\Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\..\Puppy\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.DependencyInjection\Puppy.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Web\Puppy.Web.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Swagger\Puppy.Swagger.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.DataTable\Puppy.DataTable.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Logger\Puppy.Logger.csproj" />
    <ProjectReference Include="..\..\Puppy\Puppy.Hangfire\Puppy.Hangfire.csproj" />
  </ItemGroup>

  <!-- Monkey -->
  <ItemGroup>
    <!-- Core - Cross-->
    <ProjectReference Include="..\Monkey.Core\Monkey.Core.csproj" />
    <ProjectReference Include="..\Monkey.Mapper\Monkey.Mapper.csproj" />
    <ProjectReference Include="..\Monkey.Auth\Monkey.Auth.csproj" />

    <!-- Service -->
    <ProjectReference Include="..\Monkey.Service\Monkey.Service.csproj" />
    <ProjectReference Include="..\Monkey.Service.Facade\Monkey.Service.Facade.csproj" />

    <!-- Business -->
    <ProjectReference Include="..\Monkey.Business\Monkey.Business.csproj" />
    <ProjectReference Include="..\Monkey.Business.Logic\Monkey.Business.Logic.csproj" />

    <!-- Data -->
    <ProjectReference Include="..\Monkey.Data\Monkey.Data.csproj" />
    <ProjectReference Include="..\Monkey.Data.EF\Monkey.Data.EF.csproj" />
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <!-- AspNetCore -->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <!-- Signal R -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />

    <!-- Json -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

    <!-- Http Client -->
    <PackageReference Include="Flurl.Http" Version="2.1.1" />

    <!-- C# Utitlity -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
</Project>